<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tewodros Admassu</title>
    <link rel="icon"  href="./asset/Images/MyCV_icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./asset/CSS/home.css">
</head>
<body>
    <div id="intro">
        <div id="profile">
            <img src="./asset/Images/Profile_picture.jpg" alt="Tewodros Admassu Profile picture" width="300" height="auto">
            <h1>Tewodros Admassu</h1>
            <h3>Software Engineering Student</h3>
            <h3>Addis Ababa institute of Technology</h3>
        </div>

        <div id="content">
            <h3>Curriculum Vitae</h3>
            <p>
                I am a second year Software Engineering student at the Center of Information Technology and Scientific Computing in Addis Ababa Institute of Technology. I have always been interested by how computers work since I was a kid. In High School, I used to learn on various aspects of computers and programming online from sites like YouTube, Khan Academy, and so on. That is why when I got the chance to study at Addis Ababa University, I joined the Software Engineering program. Since I joined I have learned a lot from the amazing staff at ITSC, who taught me to be fluent in web development, python, java language. I am also currently learning more Web development and Mobile development in java and flutter.
            </p>

            <p>
                In the future I would like to focus on studying Artificial Intelligence. Especially, I would like to conduct research and work on Artificial Intelligence and its effects on developing countries like Ethiopia and also other countries in Africa.
            </p>
        </div> 
    </div>


    <div id="hobbies">
        <h3>List of Hobbies and Interests</h3>

        <ul>
            <li>
                Games
                <ul>
                    <li>Football</li>
                    <li>Video games</li>
                </ul>
            </li>
            <li>
                Making animations
            </li>
            <li>
                Watching movies
                <ul>
                    <li>Sci-Fi movies</li>
                    <li>Comedy movies</li>
                </ul>
            </li>
        </ul>
    </div>
    
    <div id="exp">
        <h3>Experience</h3>

        <table>
            <tr>
                <th>Date</th>
                <th>Education Background</th>
            </tr>
            <tr>
                <td>
                    <p>09/2014 - 06/2018</p>
                </td>
                <td>High school&nbsp;&nbsp;:&nbsp; Cruise School</td>
            </tr>
            <tr>
                <td>09/2019 - present</td>
                <td>University &nbsp;&nbsp;&nbsp;&nbsp;:&nbsp; Addis Ababa Institue of Technology</td>
            </tr>
        </table>
    </div>


    <div id="skill">

        <h3>Top Skills</h3>
        <table cellspacing="20">
            <tr>
                <td>Web Design and Development</td>
                <td>⭐ ⭐ ⭐</td>
            </tr>
            <tr>
                <td>Python Development</td>
                <td>⭐ ⭐ ⭐ ⭐ ⭐</td>
            </tr>
            <tr>
                <td>Java and Mobile Development</td>
                <td>⭐ ⭐ ⭐</td>
            </tr>
            <tr>
                <td>Flutter Development</td>
                <td>⭐ ⭐ ⭐</td>
            </tr>
        </table>    
    </div>
        
    <p id="copyright">Developed by Tewodros Admassu &copy;2020</p>

    <header>
        <nav>
            <ul>
                <a href="index.html">
                    <li>Home</li>
                </a>
                <a href="blog.html">
                    <li>Blog</li>
                </a>
                <a href="Contact.html">
                    <li>Contact</li>
                </a>
                <a href="Gallery.html">
                    <li>Gallery</li>
                </a>
                <a href="myworks.html">
                    <li>My Works</li>
                </a>
            </ul>
        </nav>
    </header>
</body>
</html>
